set -sg escape-time 0
# Some tweaks to the status line
set -g status-right "%H:%M"

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Change the default $TERM to tmux-256color
set -g default-terminal "screen-256color"

# No bells at all
set -g bell-action none

# Window numbering starts at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Re-bind window splitting to screen defaults
bind | split-window -h
bind _ split-window -v

# Resize properly with different resolutions
setw -g aggressive-resize on

# Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

set -g status-fg white
set -g status-bg colour234
set -g status-left '#[fg=colour235,bg=colour252,bold] 👽 #S #[fg=colour252,bg=colour238,nobold]  '
set -g window-status-format "#[fg=colour235,bg=colour252,bold] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39] 👉 #[fg=black,bg=colour39,noreverse,bold] #I: #W #[fg=colour39,bg=colour234,nobold]"
